[1/5] cmd.exe /C "cd /D "D:\TRIAL\ESP32 PROG\advanced_https_ota - working\build\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/TRIAL/ESP32 PROG/advanced_https_ota - working/build/partition_table/partition-table.bin" "D:/TRIAL/ESP32 PROG/advanced_https_ota - working/build/advanced_https_ota.bin""
advanced_https_ota.bin binary size 0xd5940 bytes. Smallest app partition is 0x100000 bytes. 0x2a6c0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\TRIAL\ESP32 PROG\advanced_https_ota - working\build\bootloader\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/TRIAL/ESP32 PROG/advanced_https_ota - working/build/bootloader/bootloader.bin""
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2-2\components\esptool_py && C:\ESPS3\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2-2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/TRIAL/ESP32 PROG/advanced_https_ota - working/build" -P C:/Espressif/frameworks/esp-idf-v5.0.2-2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 advanced_https_ota.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting..............
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:4a:29:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13056 compressed) at 0x00000000 in 0.6 seconds (effective 271.5 kbit/s)...
Hash of data verified.
Compressed 874816 bytes to 555856...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6e8... (5 %)
Writing at 0x0002769b... (8 %)
Writing at 0x0002c686... (11 %)
Writing at 0x00034d0a... (14 %)
Writing at 0x0003d8a3... (17 %)
Writing at 0x0004375d... (20 %)
Writing at 0x00049a2d... (23 %)
Writing at 0x0004f2d3... (26 %)
Writing at 0x00054e02... (29 %)
Writing at 0x0005acb1... (32 %)
Writing at 0x00060cb5... (35 %)
Writing at 0x00066217... (38 %)
Writing at 0x0006b192... (41 %)
Writing at 0x0007024c... (44 %)
Writing at 0x0007548c... (47 %)
Writing at 0x0007a8db... (50 %)
Writing at 0x0007fb53... (52 %)
Writing at 0x00085e45... (55 %)
Writing at 0x0008b513... (58 %)
Writing at 0x00090c2a... (61 %)
Writing at 0x0009636e... (64 %)
Writing at 0x0009bdbd... (67 %)
Writing at 0x000a1531... (70 %)
Writing at 0x000a7089... (73 %)
Writing at 0x000ad151... (76 %)
Writing at 0x000b28cf... (79 %)
Writing at 0x000b8ced... (82 %)
Writing at 0x000be6dd... (85 %)
Writing at 0x000c3dd0... (88 %)
Writing at 0x000cbb57... (91 %)
Writing at 0x000d46c3... (94 %)
Writing at 0x000da5ca... (97 %)
Writing at 0x000e05cf... (100 %)
Wrote 874816 bytes (555856 compressed) at 0x00010000 in 12.9 seconds (effective 540.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 373.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 615.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
