[1/5] cmd.exe /C "cd /D "D:\TRIAL\ESP32 PROG\advanced_https_ota - working\build\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/TRIAL/ESP32 PROG/advanced_https_ota - working/build/partition_table/partition-table.bin" "D:/TRIAL/ESP32 PROG/advanced_https_ota - working/build/advanced_https_ota.bin""
advanced_https_ota.bin binary size 0xd5950 bytes. Smallest app partition is 0x100000 bytes. 0x2a6b0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\TRIAL\ESP32 PROG\advanced_https_ota - working\build\bootloader\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "D:/TRIAL/ESP32 PROG/advanced_https_ota - working/build/bootloader/bootloader.bin""
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2-2\components\esptool_py && C:\ESPS3\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2-2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/TRIAL/ESP32 PROG/advanced_https_ota - working/build" -P C:/Espressif/frameworks/esp-idf-v5.0.2-2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 advanced_https_ota.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting.........
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:4a:29:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13056 compressed) at 0x00000000 in 0.6 seconds (effective 271.4 kbit/s)...
Hash of data verified.
Compressed 874832 bytes to 555879...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6bc... (5 %)
Writing at 0x00027679... (8 %)
Writing at 0x0002c666... (11 %)
Writing at 0x00034cb4... (14 %)
Writing at 0x0003d87a... (17 %)
Writing at 0x00043728... (20 %)
Writing at 0x00049a00... (23 %)
Writing at 0x0004f2a1... (26 %)
Writing at 0x00054dc3... (29 %)
Writing at 0x0005ac76... (32 %)
Writing at 0x00060c81... (35 %)
Writing at 0x000661e8... (38 %)
Writing at 0x0006b169... (41 %)
Writing at 0x00070224... (44 %)
Writing at 0x00075459... (47 %)
Writing at 0x0007a89e... (50 %)
Writing at 0x0007fb2b... (52 %)
Writing at 0x00085e3a... (55 %)
Writing at 0x0008b503... (58 %)
Writing at 0x00090c20... (61 %)
Writing at 0x0009635f... (64 %)
Writing at 0x0009bdad... (67 %)
Writing at 0x000a1515... (70 %)
Writing at 0x000a707d... (73 %)
Writing at 0x000ad148... (76 %)
Writing at 0x000b28ba... (79 %)
Writing at 0x000b8cda... (82 %)
Writing at 0x000be6aa... (85 %)
Writing at 0x000c3db6... (88 %)
Writing at 0x000cba74... (91 %)
Writing at 0x000d46b2... (94 %)
Writing at 0x000da5bd... (97 %)
Writing at 0x000e05c0... (100 %)
Wrote 874832 bytes (555879 compressed) at 0x00010000 in 12.8 seconds (effective 548.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 390.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 635.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
